<?php

/*
 * Задача №1
 * Сделайте класс City, в котором будут следующие свойства: name, population (количество населения).

 * Задача №2
 * Создайте 5 объектов класса City, заполните их данными и запишите в массив.

 * Задача №3
 * Переберите созданный вами массив с городами циклом и выведите города и их население на экран.

 * */

require_once 'City.php';

$cities = array();

for ($i = 1; $i < 6; $i++) {
    $cities[] = new City("Город_$i", rand(100, 200));
}

foreach ($cities as $city) {
    echo "Название города: $city->name Население: $city->population <br>";
}