<?php
/*
 * Задача №1
 * Сделайте функцию compare, которая параметром будет принимать два объекта и возвращать true,
 * если они имеют одинаковые свойства и значения являются экземплярами одного и того же класса, и false, если это не так.
 *
 *
 * Задача №2
 * Сделайте функцию compare, которая параметром будет принимать два объекта и возвращать true,
 * если переданные переменные ссылаются на один и тот же объект, и false, если на разные.
 *
 * Задача №3
 * Сделайте функцию compare, которая параметром будет принимать два объекта и сравнивать их.
 * Функция должна возвращать 1, если переданные переменные ссылаются на один и тот же объект.
 * Функция должна возвращать 0, если объекты разные, но одного и того же класса и с теми же свойствами и их значениями.
 * Функция должна возвращать -1 в противном случае.
 *
 * */

function compare(object $obj1, object $obj2): int
{
    if ($obj1 === $obj2) {
        return 1;
    } elseif ($obj1 == $obj2) {
        return 0;
    } else {
        return -1;
    }
}

function compare1(object $obj1, object $obj2): bool
{
    return $obj1 == $obj2;
}

function compare2(object $obj1, object $obj2): bool
{
    return $obj1 === $obj2;
}